# sysarchbangkas

./: pom.xml
src/main/java/com/bangkas/sysarchbangkas/: SysarchbangkasApplication.java
src/main/java/com/bangkas/sysarchbangkas/controller/: SignupController.java
src/main/java/com/bangkas/sysarchbangkas/model/: User.java
src/main/java/com/bangkas/sysarchbangkas/repository/: UserRepository.java
src/main/resources/: application.properties
src/test/java/com/bangkas/sysarchbangkas/: SysarchbangkasApplicationTests.java
